<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="head">
            <img src="Bagas Satrio.png" alt="ini gambar" class="gambar">

            <div class="side">
                <h1>Bagas Satrio</h1>
                <h3>Sedang Berusaha Untuk Mencari Cuan</h3>
            </div>
        </header>

        <nav class="navbar">
            <li class="menu"><a href="https://itera.ac.id">Kampus Saya</a></li>
            <li class="menu"><a href="https://if.itera.ac.id">Prodi Saya</a></li>
            <li class="menu"><a href="https://github.com/BagasSatrio077">Github Saya</a></li>
        </nav>

        <section class="tentang">
            <h2>About Me</h2>
            <p>"Halo, saya adalah seorang Mahasiswa Institut Teknologi Sumatera Prodi Teknik Informatika Semester 5 dengan minat dalam pengembangan perangkat lunak dan kecerdasan buatan. Saya senang berada di dunia teknologi dan berharap dapat terus belajar dan berkontribusi dalam bidang ini."</p>
            <div>
                <video src="Bunga.mp4" controls></video>
            </div>
            <div>
                <lagufav>Lagu Favorit : Bunga-Delorians</lagufav>
            </div>
        </section>

        <section class="pengalaman">
            <h2 id="pengalaman-kerja">Riwayat Pendidikan</h2>
            <table border="1">
                <tr>
                    <th rowspan="2">No</th>
                    <th rowspan="2">Jenjang</th>
                    <th rowspan="2">Nama Institusi Pendidikan</th>
                    <th colspan="2">Waktu</th>
                </tr>
                <tr>
                    <th>Mulai</th>
                    <th>Selesai</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sekolah Dasar</td>
                    <td>UPT Sekolah Dasar Negeri 40 Negeri Katon</td>
                    <td>2009</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sekolah Menengah Pertama</td>
                    <td>Sekolah Menengah Pertama Negeri 1 Adiluwih</td>
                    <td>2015</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sekolah Menengah Atas</td>
                    <td>Sekolah Menengah Atas Negeri 1 Pringsewu</td>
                    <td>2018</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Universitas</td>
                    <td>Institut Teknologi Sumatera</td>
                    <td>2021</td>
                    <td>Bismillah 2025</td>
                </tr>
            </table>
        </section>

        <section class="form">
            <form action="#">
                <h2 id="hubungi-saya">Hubungi Saya</h2>
                <p>
                    <label for="nama">Nama :</label>
                    <input type="text" id="nama" name="nama">
                </p>
                <p>
                    <label for="tanya">Udah Mendengarkan Lagu Favorit Saya?</label> <br>
                    <input type="radio" id="tanya" name="tanya">Udah Dong<br>
                    <input type="radio" id="tanya" name="tanya">Belum Dong <br>
                </p>
                <label for="tanya">Mau Kenalan???</label> <br>
                <input type="checkbox"> Bolehhh <br>
                <input type="checkbox"> Gaaa <br>
                <input type="checkbox"> Skippp <br>

                <button class="btn" type="submit">Kirim</button>
            </form>

        </section class="footer">
            <footer>
                <p>&copy; 2023 Bagas Satrio</p>
            </footer>
    </div>
</body>
</html>