.container {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: black;
}

.head {
    padding: 20px;
    display: flex;
    background-color: rgb(57, 37, 6);
    justify-content: start;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.gambar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.side {
    margin-left: 20px;
    color:white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-color: rgb(126, 89, 9);
}

.menu {
    list-style: none;
    padding: 20px;
}

.tentang {
    background-color: rgb(126, 89, 9);
    margin: 10px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.tentang h2 {
    color: black;
}

.tentang div {
    display: flex;
    justify-content: center;
}

.tentang video {
    width: 300px;

}
.pengalaman {
    background-color: rgb(126, 89, 9);
    padding: 10px;
    margin: 10px;
}

.pengalaman table {
    width: 100%;
}

.form {
    background-color: rgb(126, 89, 9);
    padding: 10px;
    margin: 10px;
}

.btn {
    background-color: blueviolet;
    color: white;
    padding: 10px;
}